{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qVaWoCWxKMpLNTIumw03P",
      "type": "text",
      "x": -1209.8108746399612,
      "y": 126.27212911119199,
      "width": 95.91421612965289,
      "height": 46.72365379603608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 121101093,
      "version": 374,
      "versionNonce": 710236031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739954294262,
      "link": null,
      "locked": false,
      "text": "Array",
      "fontSize": 37.37892303682885,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P441Q7u9u07qEdBmGeEgn",
      "type": "text",
      "x": -1194.1001906690237,
      "y": 209.75009016260833,
      "width": 342.2197570800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1640571563,
      "version": 301,
      "versionNonce": 1374495729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739954294262,
      "link": null,
      "locked": false,
      "text": "238. Product of Array Except Self",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "238. Product of Array Except Self",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XZWN4iYxdIq6j8UNculn5",
      "type": "rectangle",
      "x": -1181.7136245069144,
      "y": 280.2741990493271,
      "width": 278.36859130859375,
      "height": 59.662078857421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 75437413,
      "version": 339,
      "versionNonce": 1776029599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dfjaeRzAFVehOt1zb1NRG"
        }
      ],
      "updated": 1739954294262,
      "link": null,
      "locked": false
    },
    {
      "id": "dfjaeRzAFVehOt1zb1NRG",
      "type": "text",
      "x": -1048.6093230542776,
      "y": 297.605238478038,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 546051333,
      "version": 619,
      "versionNonce": 1030061521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739954294262,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XZWN4iYxdIq6j8UNculn5",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PPckeBI6GUYHO1afzOXwl",
      "type": "line",
      "x": -1119.602967768633,
      "y": 282.71130232081146,
      "width": 1.275115966796875,
      "height": 59.244476318359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 126053093,
      "version": 382,
      "versionNonce": 1410778047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739954294262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.275115966796875,
          59.244476318359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RrMmBJbZmPWYviYFvttcQ",
      "type": "line",
      "x": -1066.5181594190237,
      "y": 283.25659040674896,
      "width": 1.069427490234375,
      "height": 58.37353515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1782171685,
      "version": 387,
      "versionNonce": 813145009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739954294262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.069427490234375,
          58.37353515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n0Q139ZKId3uHrHlnRr4I",
      "type": "line",
      "x": -989.9447036084769,
      "y": 280.2022080825302,
      "width": 0.20068359375,
      "height": 61.86968994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1792614571,
      "version": 312,
      "versionNonce": 1764094943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739954294262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.20068359375,
          61.86968994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8d6XWz9GRDy4g2u9kF1we",
      "type": "text",
      "x": -1152.074403315508,
      "y": 304.50643781885833,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2074364811,
      "version": 273,
      "versionNonce": 457899409,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WOzAnJ7tApYEU7qcfR3mZ",
          "type": "arrow"
        }
      ],
      "updated": 1739954294262,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mwX8zXv72CBTdS3xyVMQw",
      "type": "text",
      "x": -1095.2517104444144,
      "y": 303.30383161768646,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 179090603,
      "version": 283,
      "versionNonce": 1360666623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739954294262,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s4HZZs4ujatUxrYEySXn-",
      "type": "text",
      "x": -952.1514296826956,
      "y": 303.78491071924896,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1540168491,
      "version": 296,
      "versionNonce": 2098668401,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EepDY1bFnRTsk98m9gYEE",
          "type": "arrow"
        }
      ],
      "updated": 1739954294262,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3VZi2nUtbniPPw_eqsZna",
      "type": "text",
      "x": -874.8483290967581,
      "y": 271.05077985987396,
      "width": 261.87982177734375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 479048933,
      "version": 447,
      "versionNonce": 1576257567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739954294262,
      "link": null,
      "locked": false,
      "text": "Algorithm : \nStep 1 : Find prefixPrduct \nStro 2 : postFixProduct",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Algorithm : \nStep 1 : Find prefixPrduct \nStro 2 : postFixProduct",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1_QR_QVvFx_kYY9HSsibe",
      "type": "rectangle",
      "x": -1189.9551711377737,
      "y": 398.41198591456146,
      "width": 278.36859130859375,
      "height": 59.662078857421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 136951749,
      "version": 605,
      "versionNonce": 35884369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kq5FxwEnR9eI-00_uvd3x"
        },
        {
          "id": "WOzAnJ7tApYEU7qcfR3mZ",
          "type": "arrow"
        },
        {
          "id": "fge310iw16zm-5-L_Fhbw",
          "type": "arrow"
        },
        {
          "id": "JC8vGB1513asGnTPTNvpK",
          "type": "arrow"
        }
      ],
      "updated": 1739954294262,
      "link": null,
      "locked": false
    },
    {
      "id": "Kq5FxwEnR9eI-00_uvd3x",
      "type": "text",
      "x": -1057.7708754834769,
      "y": 415.7430253432724,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1208514341,
      "version": 881,
      "versionNonce": 1302555711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739954294262,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1_QR_QVvFx_kYY9HSsibe",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RSJLdGMHhvWjdnJE8EkP5",
      "type": "line",
      "x": -1127.6410842237112,
      "y": 400.84908918604583,
      "width": 1.275115966796875,
      "height": 59.244476318359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1352157829,
      "version": 623,
      "versionNonce": 1640479537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739954294262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.275115966796875,
          59.244476318359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q3jMYWrepDndjUBHuCl_N",
      "type": "line",
      "x": -1074.5562758741019,
      "y": 401.39437727198333,
      "width": 1.069427490234375,
      "height": 58.37353515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 311865829,
      "version": 628,
      "versionNonce": 1275694175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739954294262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.069427490234375,
          58.37353515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-N0YOX4QLFPGbNynlwrcI",
      "type": "line",
      "x": -997.982820063555,
      "y": 398.3399949477646,
      "width": 0.20068359375,
      "height": 61.86968994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 185675077,
      "version": 553,
      "versionNonce": 2087398673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739954294262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.20068359375,
          61.86968994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TftmDJf8xC4eGaT2idCiX",
      "type": "text",
      "x": -1160.1125197705862,
      "y": 422.6442246840927,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 962935973,
      "version": 515,
      "versionNonce": 888580223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739954294262,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ID7babtfDFFW-y49qPRa",
      "type": "text",
      "x": -1103.2898268994925,
      "y": 421.44161848292083,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1430282245,
      "version": 528,
      "versionNonce": 965042929,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fge310iw16zm-5-L_Fhbw",
          "type": "arrow"
        }
      ],
      "updated": 1739954294262,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vcfgkhxjkz-nwn8aud_7D",
      "type": "text",
      "x": -960.1895461377737,
      "y": 421.92269758448333,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1151342437,
      "version": 537,
      "versionNonce": 371933343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739954294262,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wav0x2IK7vnvMqRg_SDs4",
      "type": "text",
      "x": -891.0640578565237,
      "y": 409.3508897231552,
      "width": 611.339599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1495449349,
      "version": 625,
      "versionNonce": 631102673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739954294262,
      "link": null,
      "locked": false,
      "text": "Prefix prooduct : for i=1 to N : result[i]= result[i-1]* nums[i-1]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prefix prooduct : for i=1 to N : result[i]= result[i-1]* nums[i-1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PrXqBeT2uPt0y72RdipVF",
      "type": "rectangle",
      "x": -1192.85952904793,
      "y": 510.5253281997177,
      "width": 278.36859130859375,
      "height": 59.662078857421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 105626661,
      "version": 721,
      "versionNonce": 1901581503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xI7SJNHpmxeeUhyDMGPmk"
        }
      ],
      "updated": 1739954294262,
      "link": null,
      "locked": false
    },
    {
      "id": "xI7SJNHpmxeeUhyDMGPmk",
      "type": "text",
      "x": -1060.0352263745901,
      "y": 527.8563676284286,
      "width": 12.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1344991109,
      "version": 1002,
      "versionNonce": 445783871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739954294262,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PrXqBeT2uPt0y72RdipVF",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7HJQ_yiTudJg-or5H1whK",
      "type": "line",
      "x": -1131.9697890576956,
      "y": 513.7763352797958,
      "width": 1.275115966796875,
      "height": 59.244476318359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 848082661,
      "version": 713,
      "versionNonce": 1042080991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739954294262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.275115966796875,
          59.244476318359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "utb-JhI4n2F1wQpQu223H",
      "type": "line",
      "x": -1078.8849807080862,
      "y": 514.3216233657333,
      "width": 1.069427490234375,
      "height": 58.37353515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 670995013,
      "version": 718,
      "versionNonce": 1782029457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739954294262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.069427490234375,
          58.37353515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oAn2htq2gW7W4oEGfEq4b",
      "type": "line",
      "x": -1002.3115248975394,
      "y": 511.2672410415146,
      "width": 0.20068359375,
      "height": 61.86968994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2103312805,
      "version": 643,
      "versionNonce": 738914559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739954294262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.20068359375,
          61.86968994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F_VydfbJSYgal_02uIIlR",
      "type": "text",
      "x": -1164.2377639112112,
      "y": 535.5714707778427,
      "width": 25.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 131630341,
      "version": 607,
      "versionNonce": 588767857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739954294262,
      "link": null,
      "locked": false,
      "text": "24",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BEWtrFruxcPKc-dI1FazH",
      "type": "text",
      "x": -1107.618562251055,
      "y": 534.3688645766708,
      "width": 22.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 451648613,
      "version": 620,
      "versionNonce": 614627615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739954294262,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "opGaazinTrU_Z-QuY8Hj6",
      "type": "text",
      "x": -964.5182509717581,
      "y": 534.8499436782333,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1046792133,
      "version": 627,
      "versionNonce": 1203006545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739954294262,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WOzAnJ7tApYEU7qcfR3mZ",
      "type": "arrow",
      "x": -1147.5777602491019,
      "y": 331.7236924575302,
      "width": 44.77905201553199,
      "height": 65.68829345703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1437146635,
      "version": 763,
      "versionNonce": 1894615569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739954294263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.77905201553199,
          65.68829345703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8d6XWz9GRDy4g2u9kF1we",
        "focus": 0.7666222795946517,
        "gap": 2.217254638671875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1_QR_QVvFx_kYY9HSsibe",
        "focus": -0.19439980874540286,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fge310iw16zm-5-L_Fhbw",
      "type": "arrow",
      "x": -1163.4084970792765,
      "y": 397.41198591456146,
      "width": 72.1365284061394,
      "height": 52.82813536713212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1072415915,
      "version": 875,
      "versionNonce": 353555359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739954294263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.272783949315226,
          -38.9796142578125
        ],
        [
          72.1365284061394,
          13.84852110931962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1_QR_QVvFx_kYY9HSsibe",
        "focus": -0.8570737449959531,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3ID7babtfDFFW-y49qPRa",
        "focus": 1.8144889167231817,
        "gap": 9.257476806640625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Sz2BSXxIAe-Wn-slyQDQg",
      "type": "text",
      "x": -876.6920790967581,
      "y": 528.4889512465927,
      "width": 173.59991455078125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 705561861,
      "version": 350,
      "versionNonce": 1233124703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739954294262,
      "link": null,
      "locked": false,
      "text": "post=1;\nfor int i=n-2 to 0\npost*= nums[i+1]\nres[i]*=post;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post=1;\nfor int i=n-2 to 0\npost*= nums[i+1]\nres[i]*=post;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NWChh9oNAKsWek0gtPTD2",
      "type": "rectangle",
      "x": -1215.9244399366019,
      "y": 181.26870588526458,
      "width": 1078.8392333984375,
      "height": 498.1609191894531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1299480683,
      "version": 347,
      "versionNonce": 210783249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739954294262,
      "link": null,
      "locked": false
    },
    {
      "id": "JC8vGB1513asGnTPTNvpK",
      "type": "arrow",
      "x": -1031.268099837639,
      "y": 459.07406477198333,
      "width": 0.25564429818155077,
      "height": 79.32943725585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 644060901,
      "version": 588,
      "versionNonce": 129245169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739954294263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.25564429818155077,
          79.32943725585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1_QR_QVvFx_kYY9HSsibe",
        "focus": -0.1407385872476468,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EepDY1bFnRTsk98m9gYEE",
      "type": "arrow",
      "x": -959.5726332959769,
      "y": 337.99145368799896,
      "width": 69.50189208984375,
      "height": 201.8626708984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 702937675,
      "version": 601,
      "versionNonce": 246013791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739954294263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.50189208984375,
          201.8626708984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s4HZZs4ujatUxrYEySXn-",
        "focus": 0.5709770405426321,
        "gap": 9.20654296875,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jHjHa7WKu-nwDj8Jyn_b3",
      "type": "text",
      "x": -1211.8955397901175,
      "y": 733.4874253676865,
      "width": 210.83982849121094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2095201253,
      "version": 317,
      "versionNonce": 192508319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739954294262,
      "link": null,
      "locked": false,
      "text": "53. Maximum Subarray\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "53. Maximum Subarray\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rtMV_DRr9q4sWE4wBpMSb",
      "type": "text",
      "x": -1200.1049107495594,
      "y": 792.103466796912,
      "width": 230.25432103760565,
      "height": 29.623107910156282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1422077029,
      "version": 380,
      "versionNonce": 407321553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739954294262,
      "link": null,
      "locked": false,
      "text": "[-2,1,-3,4,-1,2,1,-5,4]",
      "fontSize": 23.69848632812503,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[-2,1,-3,4,-1,2,1,-5,4]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KUIwQDF_XZTgtqWlel2h3",
      "type": "text",
      "x": -876.64840768812,
      "y": 730.5061333974184,
      "width": 878.4793701171875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1110858693,
      "version": 606,
      "versionNonce": 1605887423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739954294262,
      "link": null,
      "locked": false,
      "text": "Intution: \nO(n^3) O(n^2) solution using two loops\nAlgorithm: \nsum->0 maxSum-> Integer.MIN_VALUE\niterate over each num and add to sum\nmaxSum=Math.max(sum,maxSum);\nif(sum<0) // why? sicne the prefixSum is negative , this wont contribute to maxSub array \n    sum=0;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intution: \nO(n^3) O(n^2) solution using two loops\nAlgorithm: \nsum->0 maxSum-> Integer.MIN_VALUE\niterate over each num and add to sum\nmaxSum=Math.max(sum,maxSum);\nif(sum<0) // why? sicne the prefixSum is negative , this wont contribute to maxSub array \n    sum=0;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0qk9GZQquY0ZIXz_GHPGl",
      "type": "rectangle",
      "x": -1222.3767409619925,
      "y": 709.4356999318455,
      "width": 1256.6815490722656,
      "height": 379.4542236328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1354788587,
      "version": 364,
      "versionNonce": 74553777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739954294262,
      "link": null,
      "locked": false
    },
    {
      "id": "2bivbrqHCohPsATpcuZmO",
      "type": "text",
      "x": -870.2257084811145,
      "y": 641.8277431234172,
      "width": 720.6796264648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1973846993,
      "version": 523,
      "versionNonce": 1750259167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739954294262,
      "link": null,
      "locked": false,
      "text": "Complexity : Since only two seperate loops O(N)+O(N)==0(N) & Space O(1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Complexity : Since only two seperate loops O(N)+O(N)==0(N) & Space O(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UipDX_Z6C-4f0Dk6rRQea",
      "type": "text",
      "x": -878.9185414030844,
      "y": 1021.4592802999503,
      "width": 313.079833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 863876017,
      "version": 304,
      "versionNonce": 458570641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739954294262,
      "link": null,
      "locked": false,
      "text": "Complexity : O(N) only spce O(1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Complexity : O(N) only spce O(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yO3EIz-mzQlAmWqXBJBVB",
      "type": "text",
      "x": -1209.430449531229,
      "y": 1129.3226544775523,
      "width": 236.0558122793591,
      "height": 32.42171253501923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1903422065,
      "version": 270,
      "versionNonce": 1549451775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739954294262,
      "link": null,
      "locked": false,
      "text": "Contains Duplicate",
      "fontSize": 25.93737002801539,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contains Duplicate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jb3wcqTOwqoeWaJbyiTTr",
      "type": "text",
      "x": -1202.4975745925929,
      "y": 1184.1238829235094,
      "width": 140.86399412382758,
      "height": 45.125605096736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1557487249,
      "version": 273,
      "versionNonce": 1026138481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739954294262,
      "link": null,
      "locked": false,
      "text": "[1,2,3,1]",
      "fontSize": 36.10048407738878,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1,2,3,1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r6GIqScawO0PegxP1hCqC",
      "type": "text",
      "x": -1216.1709706672782,
      "y": 1244.6375569173606,
      "width": 252.33981323242188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1019065393,
      "version": 305,
      "versionNonce": 1020275231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739954294262,
      "link": null,
      "locked": false,
      "text": "true -> contain dupliucate\nfalse -> If all are unique",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "true -> contain dupliucate\nfalse -> If all are unique",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vd2ZHzlL8XAlry5XRXyYS",
      "type": "text",
      "x": -937.653576900081,
      "y": 1126.8561793483186,
      "width": 1079.859130859375,
      "height": 375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1529340831,
      "version": 835,
      "versionNonce": 1463176017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739954294262,
      "link": null,
      "locked": false,
      "text": "Intuition: Run a loop from i to n-1 add to a set , and check if set alfredy contains the value\nComplexit O(N) Space O(N)\n\nSpace optimised solution \nRun a loop from index 1 to index n-1: \n    Check if nums[i]==nums[i-1] return true\n    check if i<n-1 && nums[i]==nums[i+1] return true;\n    temp-> nums[i]\n    if(nums[i]<nums[i-1]){\n        check if temp present somehwere before i-2 to 0 then retun true\n\n        after swap nums[i] & nums[i-1] // swap will make sure every eleent less than nums[i] will be in left to it \n     }\nreturn false if not found\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intuition: Run a loop from i to n-1 add to a set , and check if set alfredy contains the value\nComplexit O(N) Space O(N)\n\nSpace optimised solution \nRun a loop from index 1 to index n-1: \n    Check if nums[i]==nums[i-1] return true\n    check if i<n-1 && nums[i]==nums[i+1] return true;\n    temp-> nums[i]\n    if(nums[i]<nums[i-1]){\n        check if temp present somehwere before i-2 to 0 then retun true\n\n        after swap nums[i] & nums[i-1] // swap will make sure every eleent less than nums[i] will be in left to it \n     }\nreturn false if not found\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y0wqnE26fA9bREx1WKSRv",
      "type": "rectangle",
      "x": -1220.685042777274,
      "y": 1119.0492968191766,
      "width": 1379.8130579828699,
      "height": 398.8833406029262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1207337201,
      "version": 354,
      "versionNonce": 379817535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739954294262,
      "link": null,
      "locked": false
    },
    {
      "id": "9VyTBYS9YtB_5gO1zvaqG",
      "type": "text",
      "x": -1210.4649060868742,
      "y": 1563.1506237153612,
      "width": 398.3220520019531,
      "height": 76.83955147283532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1876856209,
      "version": 337,
      "versionNonce": 1104329009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739954294262,
      "link": null,
      "locked": false,
      "text": "Maximum Product Subarray\n[1,2,-1,-2,3,4,5,-6,7,8,9]",
      "fontSize": 30.735820589134132,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maximum Product Subarray\n[1,2,-1,-2,3,4,5,-6,7,8,9]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HvljsuOFrYcJ5z40jKqtl",
      "type": "text",
      "x": -1215.6215409473334,
      "y": 1661.0363758460733,
      "width": 599.2120200159451,
      "height": 50.30832095087794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1530157887,
      "version": 346,
      "versionNonce": 78999135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739954294262,
      "link": null,
      "locked": false,
      "text": "Bruteforce : \nO(n^3) & O(n^2) solution using two loops to get sub arrays ",
      "fontSize": 20.123328380351175,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bruteforce : \nO(n^3) & O(n^2) solution using two loops to get sub arrays ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7m-6mL63Jx6lv4BcXQAM_",
      "type": "text",
      "x": -657.6655088431986,
      "y": 1556.3055564380506,
      "width": 1021.4633240826303,
      "height": 159.84685009225393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1372115103,
      "version": 652,
      "versionNonce": 1583770385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739954294262,
      "link": null,
      "locked": false,
      "text": "Optimal Intution\n1. If all are even -> entire array \n2. If Even negatives -> Entire array\n3. If Odd negatives -> we need to remove someone and get prod of other sub arrays \n4. If zero, subarray should avoid and get prody of rest subarray , becasue anyways it will be zero\n",
      "fontSize": 21.312913345633874,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Optimal Intution\n1. If all are even -> entire array \n2. If Even negatives -> Entire array\n3. If Odd negatives -> we need to remove someone and get prod of other sub arrays \n4. If zero, subarray should avoid and get prody of rest subarray , becasue anyways it will be zero\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O0ad6JCUn2KO-hmjH4edx",
      "type": "text",
      "x": -1200.736473804338,
      "y": 1731.9367852684782,
      "width": 485.53448486328125,
      "height": 592.1384457886254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 208782911,
      "version": 565,
      "versionNonce": 1909869183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739954294262,
      "link": null,
      "locked": false,
      "text": "Optimal Algo\nprefix=1\nfor(0-> N-1):\n    if zero: //avoid this \n        prefix=1;// reset subarray\n        maxProd=Math.max(o,maxProd)\n    else : \n        prefix*=num\n        maxProd=Math.max(prefix,maxProd)\n         \n    \npostfix=1;\nfor(N-1->0)\n    if zero :// avoid that\n        postfix=1;\n        maxProd=Math.max(o,maxProd)\n    else : \n        postfix*=num\n        maxProd=Math.max(prefix,maxProd)\n        ",
      "fontSize": 23.685537831545012,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Optimal Algo\nprefix=1\nfor(0-> N-1):\n    if zero: //avoid this \n        prefix=1;// reset subarray\n        maxProd=Math.max(o,maxProd)\n    else : \n        prefix*=num\n        maxProd=Math.max(prefix,maxProd)\n         \n    \npostfix=1;\nfor(N-1->0)\n    if zero :// avoid that\n        postfix=1;\n        maxProd=Math.max(o,maxProd)\n    else : \n        postfix*=num\n        maxProd=Math.max(prefix,maxProd)\n        ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PH7kHHDuHSX_2hrhcsvz4",
      "type": "text",
      "x": -726.221791252151,
      "y": 1745.0467141704887,
      "width": 656.4564644543137,
      "height": 73.1346895416728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1881576177,
      "version": 280,
      "versionNonce": 1969807601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739954294262,
      "link": null,
      "locked": false,
      "text": "[1,2,-1,-2,3,4,5,-6,7,8,9]",
      "fontSize": 58.50775163333828,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1,2,-1,-2,3,4,5,-6,7,8,9]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DBI-a12gtd8T-muSApyZp",
      "type": "rectangle",
      "x": -762.6198470689395,
      "y": 1734.8613953679128,
      "width": 149.21984952392847,
      "height": 93.97657724317924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 2017273521,
      "version": 268,
      "versionNonce": 449225375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739954294262,
      "link": null,
      "locked": false
    },
    {
      "id": "QV5-oTOEXgchxpwlZP2yi",
      "type": "rectangle",
      "x": -780.4404096229644,
      "y": 1725.0425660459396,
      "width": 235.25128994235592,
      "height": 118.88325043338182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 350513905,
      "version": 292,
      "versionNonce": 1415682769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739954294262,
      "link": null,
      "locked": false
    },
    {
      "id": "FNqPamNbMbX_zZm9McgNR",
      "type": "rectangle",
      "x": -791.5582744569297,
      "y": 1718.229449844972,
      "width": 477.8364385195107,
      "height": 139.98779177763595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1002443231,
      "version": 355,
      "versionNonce": 1345779391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739954294262,
      "link": null,
      "locked": false
    },
    {
      "id": "sLynBJRAGsW6gKD83cmMf",
      "type": "text",
      "x": -716.0521511443728,
      "y": 2095.500121528116,
      "width": 656.4564644543137,
      "height": 73.1346895416728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1390547231,
      "version": 328,
      "versionNonce": 736630961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739954294262,
      "link": null,
      "locked": false,
      "text": "[1,2,-1,-2,3,4,5,-6,7,8,9]",
      "fontSize": 58.50775163333828,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1,2,-1,-2,3,4,5,-6,7,8,9]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4JRl_xyEYRkB-ene4xp55",
      "type": "rectangle",
      "x": -226.7107782926421,
      "y": 2092.6587035605135,
      "width": 180.82163725543478,
      "height": 86.92061436644508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 584398623,
      "version": 297,
      "versionNonce": 2026358495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739954294262,
      "link": null,
      "locked": false
    },
    {
      "id": "om6LvcnZm5XSQQ9iixuZo",
      "type": "rectangle",
      "x": -446.7880350667631,
      "y": 2087.236453316715,
      "width": 421.9906734388305,
      "height": 87.46197934738075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1965701329,
      "version": 326,
      "versionNonce": 765713041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739954294262,
      "link": null,
      "locked": false
    },
    {
      "id": "qjOKLmr9uJLDbkt0A-G2W",
      "type": "rectangle",
      "x": -525.0671548519745,
      "y": 2079.9128597165736,
      "width": 511.40374919341616,
      "height": 120.59529175419857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1465070623,
      "version": 278,
      "versionNonce": 1393136383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739954294262,
      "link": null,
      "locked": false
    },
    {
      "id": "kj08k_kE_O59JEvKC_Yvs",
      "type": "rectangle",
      "x": -1231.9740377610894,
      "y": 1546.1419236771603,
      "width": 1602.2608441794048,
      "height": 755.0052749183283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1416508145,
      "version": 302,
      "versionNonce": 1783390321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739954294262,
      "link": null,
      "locked": false
    },
    {
      "id": "VfGREVxOoeG4sDZNvtsLm",
      "type": "text",
      "x": -611.1589995054294,
      "y": 1960.1901883860353,
      "width": 746.4641329003,
      "height": 34.55471275457475,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 715592895,
      "version": 357,
      "versionNonce": 788618143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739955558680,
      "link": null,
      "locked": false,
      "text": "whenever getting 0 , cut the sub array and start again",
      "fontSize": 27.64377020365979,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "whenever getting 0 , cut the sub array and start again",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Vh-bT3P5y0jdyK6lUjyd",
      "type": "text",
      "x": 765.9874919566439,
      "y": -72.31127380380802,
      "width": 534.2206800352805,
      "height": 122.33321551819634,
      "angle": 6.277080557513926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1343031633,
      "version": 547,
      "versionNonce": 381226481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739954701709,
      "link": null,
      "locked": false,
      "text": "Important Templates & Algorithm\n\n",
      "fontSize": 32.62219080485234,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Important Templates & Algorithm\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dSsSUsI5sVTkjnaBBlaxR",
      "type": "text",
      "x": 761.5400326880192,
      "y": -12.786848976893054,
      "width": 1024.0009765625,
      "height": 523.1952561451552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 30871839,
      "version": 592,
      "versionNonce": 1616180895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739954703166,
      "link": null,
      "locked": false,
      "text": "Binary Search\n\nbinarySearch(left,right,searchItem):\n    if(left>right) return -1\n    mid=left+(right-left)/2\n    if(midVal==searchItem) return mid\n    if(midVal<searchItem) return binarySearch(mid+1, right, searchItem)\n    else return binarySearch(left,mid-1,searhcItem)\nBinary Search Iterative\n    while(left<right):\n        mid=left+(right-left)/2\n        if(mid==search) return mid\n        else if mid<search left=mid+1;\n        else right=mid-1",
      "fontSize": 29.896871779723156,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Binary Search\n\nbinarySearch(left,right,searchItem):\n    if(left>right) return -1\n    mid=left+(right-left)/2\n    if(midVal==searchItem) return mid\n    if(midVal<searchItem) return binarySearch(mid+1, right, searchItem)\n    else return binarySearch(left,mid-1,searhcItem)\nBinary Search Iterative\n    while(left<right):\n        mid=left+(right-left)/2\n        if(mid==search) return mid\n        else if mid<search left=mid+1;\n        else right=mid-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IwAV9b2eMv9LADNJT3c7Y",
      "type": "text",
      "x": -1208.4127700014342,
      "y": 2383.334047758033,
      "width": 598.7742933673969,
      "height": 37.52285443559475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1334429329,
      "version": 82,
      "versionNonce": 178833041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739957134339,
      "link": null,
      "locked": false,
      "text": "Find Minimum from Sorted Rotated Array",
      "fontSize": 30.018283548475804,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find Minimum from Sorted Rotated Array",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fGeiQnaMSKkU48VqjPYfE",
      "type": "text",
      "x": -1203.113271258753,
      "y": 2431.831932747027,
      "width": 224.7925427030284,
      "height": 56.93837098865452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 670876401,
      "version": 104,
      "versionNonce": 802409585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739957134339,
      "link": null,
      "locked": false,
      "text": "[3,4,5,1,2]",
      "fontSize": 45.550696790923595,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[3,4,5,1,2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LpFru_dUxd_Xx6XNAJET4",
      "type": "text",
      "x": -1223.5063443493589,
      "y": 2506.7619621897115,
      "width": 497.27960205078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 9399985,
      "version": 143,
      "versionNonce": 1768101457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739957134339,
      "link": null,
      "locked": false,
      "text": "Brutefornce O(N) solution , iterate and find minium\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brutefornce O(N) solution , iterate and find minium\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lLI_MxBF4aTYEZ5nAHAJ8",
      "type": "text",
      "x": -499.21566411401795,
      "y": 2387.720971975366,
      "width": 860.7595755072035,
      "height": 330.1557894697708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 675581087,
      "version": 571,
      "versionNonce": 392078367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739957148455,
      "link": null,
      "locked": false,
      "text": "Intution\n1. If array is rotated , nums[0] > nums[N-1] for sure\n2. If array is not rotated or  fully  Then nums[0]<=nums[n-1] // return nums[0]\n3. Otherwise , use BinarySearch and find the minium\n    BinarySearhc(left,right)\n        if(left>=right) // single element let it be the minimum\n        if(nums[mid]>=nums[o]) BinarySearch(mid+1, right)\n        else BinarySearch(left, mid)\n         \n        //Alternative\n        if(nums[mid]>nums[n-1]) BinarySearch(mid+1, right)\n        else BinarySearch(left, mid)",
      "fontSize": 22.010385964651384,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intution\n1. If array is rotated , nums[0] > nums[N-1] for sure\n2. If array is not rotated or  fully  Then nums[0]<=nums[n-1] // return nums[0]\n3. Otherwise , use BinarySearch and find the minium\n    BinarySearhc(left,right)\n        if(left>=right) // single element let it be the minimum\n        if(nums[mid]>=nums[o]) BinarySearch(mid+1, right)\n        else BinarySearch(left, mid)\n         \n        //Alternative\n        if(nums[mid]>nums[n-1]) BinarySearch(mid+1, right)\n        else BinarySearch(left, mid)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "POAEcj_iAxyxX2-xpvHvn",
      "type": "text",
      "x": -1229.253817002834,
      "y": 2558.849005312475,
      "width": 805.5623092656127,
      "height": 189.89910505331625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 284397727,
      "version": 432,
      "versionNonce": 1230965823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739957153288,
      "link": null,
      "locked": false,
      "text": "Here we are comparing midEle with nums[0] , \nif mid element is >= nums[0],,\n     which mean that is the roated part , will contain biger elements\n     so we need to search in right side\n       BinarySearch(mid+1, right)\nOthewise midElement is < nums[0] there will be even smaller elements to left\n   so BinarySearch(left, mid)",
      "fontSize": 21.702754863236127,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Here we are comparing midEle with nums[0] , \nif mid element is >= nums[0],,\n     which mean that is the roated part , will contain biger elements\n     so we need to search in right side\n       BinarySearch(mid+1, right)\nOthewise midElement is < nums[0] there will be even smaller elements to left\n   so BinarySearch(left, mid)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f4nPRXLWAxGkObvXDvgei",
      "type": "rectangle",
      "x": -1244.749378745458,
      "y": 2364.963539517195,
      "width": 1615.8974588901006,
      "height": 443.02757165791127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 945075089,
      "version": 118,
      "versionNonce": 136678385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739957134339,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}